spring.application.name=COURSE3_MicroServiceBookCab
server.port=8181
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.2:3306/course3_project
spring.datasource.username=paulodm
spring.datasource.password=paulodm1975
spring.jpa.hibernate.ddl-auto=update 
logging.level.org.springframework.web=DEBUG
